.experiencia{
    max-width: 1200px;
    padding: 40px 20px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.experiencia .subtitulo{
    color: #e0e0e0;
}

.experiencia-texto{
    font-size: 1.5rem;
    /* font-size: 24px; */
    line-height: 1.3;
    max-width: 40ch;
    /* max-width: 400px */
    margin-bottom: 60px;
    color: #525252;
}

.experiencia-texto strong{
    color: #161616;
}

.empresa{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    padding: 20px;
    background: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 5px;
    position: relative;
    box-shadow: 5px 5px #7777775e;
}

.empresa-ano{
    position: absolute;
    top: 22px;
    left: -100px;
    text-align: right;
    width: 80px;
    color: #525252;
    font-size: 0.8rem;
}

.empresa::before{
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    top: 20px;
    left: -5px;
}

.empresa-titulo{
    font-size: 18px;
    line-height: 1;
    font-weight: bold;
}

.empresa-texto{
    font-size: 14px;
    line-height: 1.5;
    color: #525252;
}

.empresa-habilidades{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}

.empresa-habilidades li{
    font-size: 14px;
    line-height: 1.5;
    border-radius: 5px;
    /* background: #a5a5a5; */
    background: #c9c9c9;
    padding: 10px;
}

@media (max-width: 800px){
    .experiencia{
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .experiencia .subtitulo{
        color: #252525;
    }

    .experiencia-texto{
        font-size: 20px;
    }

    .empresa-ano{
        position: initial;
        width: initial;
        text-align: left;
    }
}